# kuzalabs

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ke/co/kuzalabs/usermanagementportal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ke/co/kuzalabs/usermanagementportal/: App.java
app/src/main/java/ke/co/kuzalabs/usermanagementportal/data/: Config.java
app/src/main/java/ke/co/kuzalabs/usermanagementportal/data/api/: HeaderInterceptor.java
app/src/main/java/ke/co/kuzalabs/usermanagementportal/data/models/: mO.java
app/src/main/java/ke/co/kuzalabs/usermanagementportal/data/models/requests/: AddUserRequest.java  LoginRequest.java  RegisterRequest.java
app/src/main/java/ke/co/kuzalabs/usermanagementportal/data/models/responses/: AddUserResponse.java  EditUserResponse.java  LoginResponse.java  (+3 more)
app/src/main/java/ke/co/kuzalabs/usermanagementportal/data/services/: AuthService.java  UserService.java
app/src/main/java/ke/co/kuzalabs/usermanagementportal/di/: AppComponent.java
app/src/main/java/ke/co/kuzalabs/usermanagementportal/di/modules/: ActivityBuilderModule.java  AppModules.java  NetworkModule.java
app/src/main/java/ke/co/kuzalabs/usermanagementportal/ui/: SplashScreenActivity.java
app/src/main/java/ke/co/kuzalabs/usermanagementportal/ui/adapters/: UsersAdapter.java
app/src/main/java/ke/co/kuzalabs/usermanagementportal/ui/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/ke/co/kuzalabs/usermanagementportal/ui/fragments/: HomeFragment.java  ProfileFragment.java  UserDialogFragment.java
app/src/main/java/ke/co/kuzalabs/usermanagementportal/ui/views/: CircleImageView.java
app/src/main/java/ke/co/kuzalabs/usermanagementportal/utils/: CommonUtills.java  ConsoleUtills.java  DialogUtills.java  ErrorUtils.java  PrefManager.java  TopAlertUtils.java  ValidationUtills.java
app/src/main/java/ke/co/kuzalabs/usermanagementportal/utils/image_picker_utils/: CustomFileProvider.java  ImagePicker.java  ImagePickerContract.java  OnImagePickedListener.java
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_register.xml  activity_splash_screen.xml  dialogfragment_add_user.xml  fragment_home.xml  fragment_profile.xml  item_users.xml
app/src/main/res/menu/: home_fragment_add.xml  menu_exit.xml  navigation.xml  users_menu.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/ke/co/kuzalabs/usermanagementportal/: ExampleUnitTest.java
(+12 files in other folders)
